/*#region general*/
html{
    margin: 0;
    /* cursor: ; */
}
body{
    font-family: "Helvetica"; 
}
header{
    /* position: fixed; */
    font-style: italic;
    font-size: larger;
    margin: 0 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color:inherit
}
/*#endregion*/
.menu{
    align-self: center;
}

/*#region container*/
.container{
    justify-items: center;
    font-optical-sizing: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    margin: 0 15%;
}

.tile{
    position: relative;
    overflow: hidden;
    width: 650px; /* Adjust as needed */
    height: 425px; /* Adjust as needed */
    background-color: black;
}
.tile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
}
.tile h2{
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 1.5em;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    text-align: center;
    color: white;
}
.tile:hover img {
    opacity: 0;
}

.tile:hover h2 {
  opacity: 1;
}
/*#endregion*/

/*#region contact*/
.contact{
    text-align: center;
    margin: 10% 10%;
    font-size: 50px;
}
/*#endregion*/

/*#region footer*/
footer{
    margin-top: 5%;
    text-align: center;
    font-weight: bolder;
    font-size: 20;
}
/*#endregion*/

/*#region mediaQ*/
@media (max-width: 850px) {
    .container{
        align-items: center;
        grid-template-columns: 1fr;
    }
}
/*#endregion*/